# .gitignore Template
# Week 1 Wednesday - Git Workshop

# This file tells Git which files/folders to ignore
# Add to your projects to keep repos clean

# =============================================================================
# Node.js
# =============================================================================

# Dependencies directory
node_modules/

# npm log files
npm-debug.log*
yarn-debug.log*
yarn-error.log*

# Runtime data
pids
*.pid
*.seed
*.pid.lock

# =============================================================================
# Environment Variables & Secrets
# =============================================================================

# DO NOT commit sensitive data!
.env
.env.local
.env.development.local
.env.test.local
.env.production.local

# Configuration files with secrets
config.json
secrets.json

# =============================================================================
# Operating System Files
# =============================================================================

# macOS
.DS_Store
.AppleDouble
.LSOverride

# Windows
Thumbs.db
ehthumbs.db
Desktop.ini

# Linux
*~

# =============================================================================
# Editor Files
# =============================================================================

# VS Code
.vscode/
*.code-workspace

# JetBrains (WebStorm, IntelliJ, etc.)
.idea/
*.iml

# Sublime Text
*.sublime-project
*.sublime-workspace

# =============================================================================
# Build Output & Cache
# =============================================================================

# Build directories
dist/
build/
out/

# Cache directories
.cache/
.temp/
tmp/

# =============================================================================
# Logs
# =============================================================================

# Log files
*.log
logs/

# =============================================================================
# Testing
# =============================================================================

# Coverage reports
coverage/
.nyc_output/

# =============================================================================
# Miscellaneous
# =============================================================================

# Backup files
*.bak
*.backup

# Temporary files
*.tmp
*.swp

# Package lock files (optional - depends on team preference)
# Uncomment if you don't want to track these:
# package-lock.json
# yarn.lock

# =============================================================================
# Project-Specific (Add yours below)
# =============================================================================

# Example: Don't commit uploaded files
uploads/
user-data/

# Example: Don't commit generated documentation
docs/generated/

# =============================================================================
# HOW TO USE THIS FILE
# =============================================================================

# 1. Copy this file to your project root
# 2. Rename to .gitignore (with the dot!)
# 3. Customize for your project
# 4. Commit it: git add .gitignore

# Common gitignore patterns:
# filename.txt      - Ignore specific file
# *.log             - Ignore all .log files
# temp/             - Ignore entire folder
# !important.log    - Exception: DON'T ignore this file

# =============================================================================
# USEFUL TIPS
# =============================================================================

# Check what Git will ignore:
# git status --ignored

# If file already tracked, .gitignore won't work until you:
# git rm --cached <file>

# Find gitignore templates for any language:
# https://github.com/github/gitignore

# =============================================================================

# Remember: NEVER commit:
# ❌ Passwords
# ❌ API keys
# ❌ Database credentials
# ❌ Personal information
# ❌ Large binary files (use Git LFS)
# ❌ node_modules (reinstall with npm install)
